<?xml version="1.0" encoding="UTF-8"?>

<project name="DatabaseChange" default="UpdateDatabase" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<loadtasks assembly="./lib/dbdeploy.net/Net.Sf.Dbdeploy.dll" />
	<property name="dbConnection" value="" />
	<property name="DetaScriptDir" value="" />
	<property name="currentDbVersion" value="" />
	<property name="Output" value="" overwrite="true" readonly="false"/>
	<property name="Output-undo" value="" overwrite="true" readonly="false"/>



    <target name="generate-script" description="generate a sql upgrade script">
	<echo message="${dbConnection}"/>
	<echo message="${DetaScriptDir}"/>
	<echo message="${Output}"/>
	<echo message="${Output-undo}"/>
      <dbdeploy dbType="mssql"
				dbConnection="${dbConnection}"
                dir="${DetaScriptDir}"
				outputFile="${Output}"
				undoOutputFile="${Output-undo}"
				 
				/>
    </target>

    <target name="generate-script-based-version" description="generate a sql upgrade script">
	<echo message="${currentDbVersion}"/> 
	<echo message="${DetaScriptDir}"/>
	<echo message="${Output}"/>
	<echo message="${Output-undo}"/>
      <dbdeploy dbType="mssql"
                dir="${DetaScriptDir}"
				outputFile="${Output}"
				undoOutputFile="${Output-undo}"
				currentDbVersion="${currentDbVersion}"
				 
				/>
    </target>
</project>