<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   
  <Target Name="Local">
    <PropertyGroup>
      <ServerName>$(COMPUTERNAME)</ServerName>
      <DBBackup>$(ReposDir)\database\Backup</DBBackup>
      <DBFileLocation>c:\workspace\MSSQL\DATA</DBFileLocation>
	  <DatabaseName_EDW>EDW</DatabaseName_EDW>      
      <DatabaseName_DS>DS</DatabaseName_DS>        
	  <WorkingDBconnStr_DS>Data Source=$(ServerName);Initial Catalog=$(DatabaseName_DS);Integrated Security=SSPI</WorkingDBconnStr_DS>
      <WorkingDBconnStr_EDW>Data Source=$(ServerName);Initial Catalog=$(DatabaseName_EDW);Integrated Security=SSPI</WorkingDBconnStr_EDW>
      <MasterDBconnStr>Data Source=$(ServerName);Initial Catalog=Master;Integrated Security=SSPI;</MasterDBconnStr>
     </PropertyGroup>
  </Target>
  
  <Target Name="QA">
    <PropertyGroup>
      <ServerName>$(COMPUTERNAME)</ServerName>
      <DBBackup>$(ReposDir)\database\Backup</DBBackup>
      <DBFileLocation>c:\workspace\MSSQL\DATA</DBFileLocation>
      <DatabaseName_EDW>EDW</DatabaseName_EDW>        
      <WorkingDBconnStr_EDW>Data Source=$(ServerName);Initial Catalog=$(DatabaseName_EDW);Integrated Security=SSPI</WorkingDBconnStr_EDW>
      <MasterDBconnStr>Data Source=$(ServerName);Initial Catalog=Master;Integrated Security=SSPI;</MasterDBconnStr>
     </PropertyGroup>
  </Target>

  <Target Name="UAT">
    <PropertyGroup>
      <ServerName>$(COMPUTERNAME)</ServerName>
      <DBBackup>$(ReposDir)\database\Backup</DBBackup>
      <DBFileLocation>c:\workspace\MSSQL\DATA</DBFileLocation>
      <DatabaseName_EDW>EDW</DatabaseName_EDW>        
      <WorkingDBconnStr_EDW>Data Source=$(ServerName);Initial Catalog=$(DatabaseName_EDW);Integrated Security=SSPI</WorkingDBconnStr_EDW>
      <MasterDBconnStr>Data Source=$(ServerName);Initial Catalog=Master;Integrated Security=SSPI;</MasterDBconnStr>
     </PropertyGroup>
  </Target>
 
  <Target Name="Prod">
    <PropertyGroup>
      <ServerName>$(COMPUTERNAME)</ServerName>
      <DBFileLocation>c:\workspace\MSSQL\DATA</DBFileLocation>
      <DatabaseName_EDW>EDW</DatabaseName_EDW>        
      <WorkingDBconnStr_EDW>Data Source=$(ServerName);Initial Catalog=$(DatabaseName_EDW);Integrated Security=SSPI</WorkingDBconnStr_EDW>
      <MasterDBconnStr>Data Source=$(ServerName);Initial Catalog=Master;Integrated Security=SSPI;</MasterDBconnStr>
     </PropertyGroup>
  </Target>

 
  <Target Name="FixtureArtifacts">
    <ItemGroup>
	  <EDW_DB_KillConnection Include="$(ReposDir)\database\utility\KillConnection.sql" Exclude="$(ReposDir)\Build\**">
		<TargetDirectory>$(BuildDir)\database\KillConnection_EDW.db.sql</TargetDirectory>
	  </EDW_DB_KillConnection>
      <EDW_DB_DropDB Include="$(ReposDir)\database\utility\DropDB.sql" Exclude="$(ReposDir)\Build\**">
        <TargetDirectory>$(BuildDir)\database\utility\DropDB_EDW.sql</TargetDirectory>
      </EDW_DB_DropDB>
	  <EDW_DB Include="$(ReposDir)\database\edw.db.sql" Exclude="$(ReposDir)\Build\**">
        <TargetDirectory>$(BuildDir)\database\edw.db.sql</TargetDirectory>
      </EDW_DB>
      <EDW_DB_DDL Include="$(ReposDir)\database\edw.objs.sql" Exclude="$(ReposDir)\Build\**">
        <TargetDirectory>$(BuildDir)\database\edw.objs.sql</TargetDirectory>
      </EDW_DB_DDL> 
	  
	  <DS_DB_KillConnection Include="$(ReposDir)\database\utility\KillConnection.sql" Exclude="$(ReposDir)\Build\**">
		<TargetDirectory>$(BuildDir)\database\KillConnection_DS.db.sql</TargetDirectory>
	  </DS_DB_KillConnection>
      <DS_DB_DropDB Include="$(ReposDir)\database\utility\DropDB.sql" Exclude="$(ReposDir)\Build\**">
        <TargetDirectory>$(BuildDir)\database\utility\DropDB_DS.sql</TargetDirectory>
      </DS_DB_DropDB>
	  <DS_DB Include="$(ReposDir)\database\ds.db.sql" Exclude="$(ReposDir)\Build\**">
        <TargetDirectory>$(BuildDir)\database\ds.db.sql</TargetDirectory>
      </DS_DB>
      <DS_DB_DDL Include="$(ReposDir)\database\ds.objs.sql" Exclude="$(ReposDir)\Build\**">
        <TargetDirectory>$(BuildDir)\database\ds.objs.sql</TargetDirectory>
      </DS_DB_DDL> 
    </ItemGroup>
  </Target>
 
 
  <Target Name="ShowParameters">
    <Message Text="Retrive $(COMPUTERNAME)'s information" />
    <Message Text=" Environment (SET) Variables*       " />
    <Message Text=" ---------------------------        " />
    <Message Text=" COMPUTERNAME = *$(COMPUTERNAME)*   " />
  </Target>

  <Target Name="SandboxConfig">
    <PropertyGroup>
      <ReposDir>$(MSBuildProjectDirectory)</ReposDir>
      <BuildDir>$(ReposDir)\build</BuildDir>
      <SSISDir>$(ReposDir)\src\ETL</SSISDir>
    </PropertyGroup>
  </Target>
  
  <Target Name="InitBuild" DependsOnTargets="SandboxConfig;InitPackage">
    <RemoveDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildDir)\database" />
    <Message Text="Build Folder is: $(BuildDir)" />
  </Target>
  
  <Target Name="InitPackage" DependsOnTargets="SandboxConfig">
    <RemoveDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildDir)\database" />
    <Message Text="Build Folder is: $(BuildDir)" />
  </Target>
</Project>