<?xml version="1.0" encoding="UTF-8"?>

<project name="dbdeploy_example" default="generate-script" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<loadtasks assembly="./Net.Sf.Dbdeploy.dll" />
    <target name="generate-script" description="generate a sql upgrade script">
      <dbdeploy dbType="mssql"
				dbConnection="Server=localhost;Initial Catalog=GivingGallery;User Id=sa;Password=123"
                dir="C:\Workspace\WebStore\Database\DDL\DeltaScript"
				outputFile="output.sql"
				undoOutputFile="output-undo.sql"  deltaset="main"/>
    </target>
</project>